# JavaBot

./: .env  .gitignore  build.gradle.kts  detekt.yml  gradle.properties  libs.versions.toml  settings.gradle.kts
src/main/kotlin/com/javasurvival/: App.kt
src/main/kotlin/com/javasurvival/config/: BotConfig.kt
src/main/kotlin/com/javasurvival/config/spec/: BotSpec.kt  ChannelsSpec.kt  RolesSpec.kt
src/main/kotlin/com/javasurvival/extensions/: LoggingExtension.kt  ModExtension.kt  PronounExtension.kt  TestExtension.kt  UserExtension.kt
src/main/kotlin/com/javasurvival/utility/: Colors.kt
src/main/kotlin/javasurvival/: App.kt  Constants.kt  Utils.kt  _Constants.kt  _Utils.kt
src/main/kotlin/javasurvival/config/: BotConfig.kt
src/main/kotlin/javasurvival/config/spec/: BotSpec.kt  ChannelsSpec.kt  EmojiSpec.kt  MessagesSpec.kt  RolesSpec.kt
src/main/kotlin/javasurvival/extensions/: AutoThreadExtension.kt  LoggingExtension.kt  ModExtension.kt  PronounExtension.kt  ReactionRoleExtension.kt  TestExtension.kt  TicketsExtension.kt  UserExtension.kt
src/main/kotlin/javasurvival/extensions/suggestions/: JsonSuggestions.kt  Suggestion.kt  SuggestionConverter.kt  SuggestionSentiment.kt  SuggestionStatus.kt  SuggestionsData.kt  SuggestionsExtension.kt
src/main/kotlin/javasurvival/utility/: Colors.kt
src/main/resources/: logback.groovy
src/main/resources/bot/main/: default.toml
